# JenkinsTest

app/: build.gradle  key.jks  key_test.jks
app/src/androidTest/java/com/fan/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/jenkinstest/: MainActivity.java
app/src/test/java/com/fan/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
